UART-Protokoll
==============

Bits werden zeilenweise übertragen:

0               1
7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
-------------------------------
1       3       3       7
0 0 0 1 0 0 1 1 0 0 1 1 0 1 1 1
C       A       F       E
1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0

Auf dem UART: 0x13 0x37 0xCA 0xFE


Escape-Symbol: ASCII ESC = 0x1B

Start-Sequenz: ESC STX = 0x1B 0x02
End-Sequenz:   ESC ETX = 0x1B 0x03

ESC in den Daten wird ersetzt durch ESC ESC.

Decodierung: 
- immer wenn ESC gelesen wird, nächstes Byte betrachten
	- STX: Neuen Frame anfangen, alten verwerfen
	- ETX: Frame komplett -> Länge prüfen und an Display senden
	- ESC: ESC in Daten einfügen
	- sonstiges: FEHLER!
- Alle anderen Bytes sind direkt Daten.

